client/WPFClient/WPFClient/View/LoginWindow_view.xaml

<Window x:Class="WPFClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Main_Page" Text="Login" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="350,31,0,0"></TextBlock>
        <TextBlock x:Name="User_Name" Text="User name:" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="210,117,0,0"></TextBlock>
        <TextBlock x:Name="Password" Text="Password:" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="210,142,0,0"><Run Language="hu-hu"/></TextBlock>
        <Button Content="Login" HorizontalAlignment="Left" Height="28" Margin="307,167,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <TextBox x:Name="entered_name" HorizontalAlignment="Left" Height="20" Margin="307,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="entered_password" HorizontalAlignment="Left" Height="20" Margin="307,142,0,0" VerticalAlignment="Top" Width="175" PasswordChanged="PasswordBox_PasswordChanged" PasswordChar = '*'/>
        <ToggleButton x:Name="show_password_toggle" Content="Show" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" HorizontalAlignment="Left" Height="19" Margin="487,143,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="password_text" HorizontalAlignment="Left" Height="20" Margin="307,142,0,0" VerticalAlignment="Top" Width="175" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
