client/WPFClient/WPFClient/View/Manager_ListMissingPartItems_view.xaml

<Window x:Class="WPFClient.View.Manager_ListMissingPartItems_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.View"
        mc:Ignorable="d"
        Title="Manager_ListMissingPartItems_view" Height="450" Width="800">
    <Grid>
        <Label Content="Missing part items" HorizontalAlignment="Left" Margin="309,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="list1" Content="List" HorizontalAlignment="Left" Margin="344,74,0,0" VerticalAlignment="Top" Height="31" Width="83" Click="Button_Click_1" RenderTransformOrigin="0.918,4.227"/>
        <Button x:Name="menuButton" Height="20" Margin="0,28,10,0" VerticalAlignment="Top" Click="Button_Click" Content="Back to menu" ContextMenuClosing="Button_ContextMenuClosing_Back" HorizontalAlignment="Right" Width="114"/>
        <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="72,136,72,70" RowHeight="25" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="gridName" Header="Product name" Binding="{Binding Name}" IsReadOnly="True" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="gridPrice" Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="gridAvailable" Header="Availability (pcs)" Binding="{Binding Availibility}" IsReadOnly="True" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="amountColumn_prereservation" Header="Prereserved pieces" Binding="{Binding Count}" IsReadOnly="True" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
