client/WPFClient/WPFClient/View/Manager_create_new_part_item_view.xaml

<Window x:Class="WPFClient.View.Manager_create_new_part_item_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.View"
        mc:Ignorable="d"
        Title="Manager_create_new_part_item_view" Height="486" Width="927">
    <Grid Margin="0,0,0,-6">
        <TextBlock x:Name="Create_new_part_item_textblock" Text="Create new part item" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="350,31,0,0"></TextBlock>
        <Button Content="Back to menu" HorizontalAlignment="Left" Margin="659,99,0,0" VerticalAlignment="Top" Click="Button_Click_Back" Width="105" ContextMenuClosing="Button_ContextMenuClosing_Back"/>
        <TextBlock x:Name="New_item_type_textblock" Text="New item type:" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="256,117,0,0" Width="128"></TextBlock>
        <TextBox x:Name="New_item_type_textbox" HorizontalAlignment="Left" Height="20" Margin="389,117,0,0" VerticalAlignment="Top" Width="175" TextWrapping="Wrap"/>
        <TextBlock x:Name="Item_price_textblock" Text="Item price:" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="256,142,0,0"><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="Item_price_textbox" HorizontalAlignment="Left" Height="20" Margin="390,142,0,0" VerticalAlignment="Top" Width="174" TextWrapping="Wrap"/>
        <TextBlock x:Name="Max_quantity_textblock" Text="Max quantity:" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="256,167,0,0"><Run Language="hu-hu"/></TextBlock>
        <TextBox x:Name="Max_quantity_textbox" HorizontalAlignment="Left" Height="20" Margin="390,167,0,0" VerticalAlignment="Top" Width="174" TextWrapping="Wrap"/>
        <Button x:Name="Create_button" Content="Create" HorizontalAlignment="Left" Height="28" Margin="390,192,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_Create"/>
        
    </Grid>
</Window>
