client/WPFClient/WPFClient/View/Storekeeper_listprojects_view.xaml

<Window x:Class="WPFClient.View.Storekeeper_listprojects_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.View"
        mc:Ignorable="d"
        Title="Storekeeper_listprojects_view" Height="450" Width="800">
    <Grid>
        <Button Content="Back to menu" HorizontalAlignment="Left" Margin="668,22,0,0" VerticalAlignment="Top" Click="Button_Click_Back" Width="105" ContextMenuClosing="Button_ContextMenuClosing_Back"/>
        <Button x:Name="List_projects" Content="List" HorizontalAlignment="Left" Height="28" Margin="238,32,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_list"/>
        <DataGrid x:Name="ProjectsDataGrid" d:ItemsSource="{d:SampleData ItemCount=6}" ItemsSource="{Binding}"  AutoGenerateColumns="False" Margin="28,134,27,29" Width="745">
            <DataGrid.Columns >
                <DataGridTextColumn Width="90" Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Width="144" Header="Project Type" Binding="{Binding ProjectType}" />
                <DataGridTextColumn  Width="186" Header="Project Description" Binding="{Binding ProjectDescription}" />
                <DataGridTextColumn  Width="141" Header="Place" Binding="{Binding Place}" />
                <DataGridTextColumn  Width="90" Header="Orderer ID" Binding="{Binding OrdererId}" />
                <DataGridTextColumn  Width="90" Header="User ID" Binding="{Binding UserId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select" HorizontalAlignment="Left" Margin="503,76,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="Button_Click"/>
        <ComboBox x:Name="ProjectID_combobox" HorizontalAlignment="Left" Height="20" Margin="265,79,0,0" VerticalAlignment="Top" Width="175" Loaded="ListBoxLoad" SelectionChanged="ProjectId_combobox_SelectionChanged" ></ComboBox>
        <Label Content="List projects" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Select project for implementation" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
