client/WPFClient/WPFClient/View/Technician_view.xaml

<Window x:Class="WPFClient.Technician_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Technician_view" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Technician_Page" Text="Technician" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="320,10,0,0"></TextBlock>
        <TextBlock Text="Projects" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="11,33,0,0" Width="174" Height="36"/>
        <Button x:Name="newProjectButton" Content="1. New project" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Left" Click="Button_Click_create_new_project"/>
        <Button x:Name="listProjectsButton" Content="2. List projects" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Left" Click="Button_Click_2list_projects"/>
        <Button x:Name="listPartsButton" Content="3. List part items" HorizontalAlignment="Left" Margin="11,189,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Left" Click="Button_Click_list_items"/>
        <Button x:Name="assignPartsButton" Content="4. Assign part item to project" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Left" Click="Button_Click_assign_items"/>
        <Button x:Name="calculateWorkingCostButton" Content="5. Calculate working cost" HorizontalAlignment="Left" Margin="11,282,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Left" Click="Button_Click_5calculate_workcost"/>
        <Button x:Name="calculatePriceButton" Content="6. Calculate price" HorizontalAlignment="Left" Margin="11,307,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Left"/>
        <Button x:Name="closeProjectButton" Content="7. Close project" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Left"/>
        <TextBlock Text="Part items" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="11,149,0,0" Width="174"/>
        <TextBlock Text="Price" Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="11,242,0,0" Width="174"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="658,49,0,0" VerticalAlignment="Top" Click="Button_Click_Logout" Width="105" ContextMenuClosing="Button_ContextMenuClosing_Back"/>
        <Button x:Name="createOrderer" HorizontalContentAlignment="Left" Content="8. Create Orderer"  HorizontalAlignment="Left" Margin="11,374,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_new_orderer"/>
        <TextBlock  Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="11,332,0,0" TextWrapping="Wrap" Text="Orderer"  Width="173" Height="37"/>
    </Grid>
</Window>
