client/WPFClient/WPFClient/View/Technician_AssignItems_view.xaml

<Window x:Class="WPFClient.View.Technician_AssignItems_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.View"
        mc:Ignorable="d"
        Title="Assign parts" Height="340" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="projectsComboBox" HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" VerticalAlignment="Top" Width="235"
                  ItemsSource="{Binding Projects}" DisplayMemberPath="Place" SelectedValuePath="Id"/>
        <Label Content="My projects" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="assignButton" Content="Assign" HorizontalAlignment="Left" Margin="13,0,0,10" Width="158" Height="31" VerticalAlignment="Bottom" Click="assignButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="158" Height="31" VerticalAlignment="Bottom" Click="cancelButton_Click"/>
        <Label Content="Product" HorizontalAlignment="Left" Height="27" Margin="10,68,0,0" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="productComboBox" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="235" Height="26"
                  ItemsSource="{Binding Products}" DisplayMemberPath="ItemType" SelectedValuePath="Id" SelectionChanged="productComboBox_SelectionChanged"/>
        <Label x:Name="quantityLabel" Content="Quantity" HorizontalAlignment="Left" Height="27" Margin="10,131,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="10,162,0,0" TextWrapping="Wrap" Text="" PreviewTextInput="PreviewTextInput_event" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="235"/>
        <Label Content="Available" HorizontalAlignment="Left" Height="27" Margin="10,191,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="availableTextBox" HorizontalAlignment="Left" Height="24" Margin="10,218,0,0" TextWrapping="Wrap" Text=""  IsReadOnly="True" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="235"/>

    </Grid>
</Window>
