client/WPFClient/WPFClient/View/Technician_AssignItems_view.xaml

<Window x:Class="WPFClient.View.Technician_AssignItems_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.View"
        mc:Ignorable="d"
        Title="Technician_AssignItems_view" Height="340" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="149" Margin="10,10,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="gridName" Width="400" Header="Product Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="gridPrice" Header="~Price (per item)" Binding="{Binding Price}"/>
                <DataGridTextColumn x:Name="gridCount" Header="Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="projectsComboBox" HorizontalAlignment="Left" Height="26" Margin="11,191,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="My projects" HorizontalAlignment="Left" Height="27" Margin="11,164,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="assignButton" Content="Assign" HorizontalAlignment="Left" Margin="13,0,0,10" Width="158" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="158" Height="31" VerticalAlignment="Bottom" Click="cancelButton_Click"/>

    </Grid>
</Window>
