client/WPFClient/WPFClient/View/Technician_list_projects.xaml

<Window x:Class="WPFClient.View.Technician_list_projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.View"
        mc:Ignorable="d"
        Title="Technician_list_projects" Height="500" Width="850">
    <Grid Margin="0,0,0,-6">
        <TextBlock x:Name="List_projects_textblock" Text="List projects" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
        <Button Content="Back to menu" HorizontalAlignment="Left" Margin="712,22,0,0" VerticalAlignment="Top" Click="Button_Click_Back4" Width="105" ContextMenuClosing="Button_ContextMenuClosing_Back4"/>
        <Button x:Name="List_projects" Content="List" HorizontalAlignment="Center" Height="28" Margin="0,66,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_list"/>
        <DataGrid x:Name="ProjectsDataGrid" d:ItemsSource="{d:SampleData ItemCount=6}" ItemsSource="{Binding}"  AutoGenerateColumns="False" Margin="54,123,54,33" Width="745">
            <DataGrid.Columns >
                <DataGridTextColumn Width="90" Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Width="144" Header="Project Type" Binding="{Binding ProjectType}" />
                <DataGridTextColumn  Width="186" Header="Project Description" Binding="{Binding ProjectDescription}" />
                <DataGridTextColumn  Width="141" Header="Place" Binding="{Binding Place}" />
                <DataGridTextColumn  Width="90" Header="Orderer ID" Binding="{Binding OrdererId}" />
                <DataGridTextColumn  Width="90" Header="User ID" Binding="{Binding UserId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
