client/WPFClient/WPFClient/View/Technician_ListItems_view.xaml

<Window x:Class="WPFClient.View.Technician_ListItems_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.View"
        mc:Ignorable="d"
        Title="Technician_ListItems_view" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="menuButton" HorizontalAlignment="Left" Height="20" Margin="661,10,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Content="Back to menu"/>
        <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,10" RowHeight="25" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="grid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="gridName" Header="Product name" Binding="{Binding Name}" IsReadOnly="True" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="gridPrice" Header="Price" Binding="{Binding Price}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="gridAvailable" Header="Availability (pcs)" Binding="{Binding Availibility}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="gridSelect" Header="Select" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn x:Name="gridCount" Header="Count" Binding="{Binding Count}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
